<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/data"
            android:layout_width="125dp"
            android:layout_height="39dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="dbgbd"
            android:textSize="18sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="#BDBDBD" />

        <TextView

            android:id="@+id/advise"
            android:layout_width="209dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:lineSpacingExtra="3sp"
            android:text="传感器离线了！"
            android:textSize="10sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#BDBDBD" />

</LinearLayout>